http {
   
    upstream authors {
        server flask-db-app:5000; # container name on the same network
    }

    server {
         listen 80;
         location /api {
              proxy_pass http://authors;
         }
    }

}

events { }
